# DynamicRestClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clienttest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
dynamicrestclient/: build.gradle  proguard-rules.pro
dynamicrestclient/src/main/: AndroidManifest.xml
dynamicrestclient/src/main/java/ir/hamidbazargan/dynamicrestclient/: ApiInterface.kt  CustomParser.kt  Extensions.kt
dynamicrestclient/src/main/java/ir/hamidbazargan/dynamicrestclient/base/: Base.kt  BaseImplement.kt
dynamicrestclient/src/main/java/ir/hamidbazargan/dynamicrestclient/client/: Client.kt  ClientBuilder.kt  ClientBuilderImplement.kt  ClientImplement.kt  RestClient.kt
dynamicrestclient/src/main/java/ir/hamidbazargan/dynamicrestclient/request/: HttpRequestMethods.kt  RequestBuilder.kt  RequestBuilderImplement.kt
dynamicrestclient/src/main/java/ir/hamidbazargan/dynamicrestclient/response/: GeneralResponseModel.kt  ResponseModel.kt
